Andar uma Linha 1 casa
Andar uma Coluna 10 casas

Trocar o coteudo da posição livre pela cobra;

  000
 

size 3 


#
12   - v - v - v
22 v -   - 0 - 0
32 0 - 0 -   - 0
42 0 - 0 - 0 - 

///////////////////////////////////////////////////////////////////////////////

#
12 v - 
22 0 - 
32 0 - 
42   - 

[[v],[0],[0]]
[[v],[0],[0]]

////////////////////////////////////////////////////////////////////////////////////////
0
v
0

 v00 
v 00 - 83 = 93
v0 0 - 93 = 103 
v00  - 103-113 

90 => 12

92 = 93 = 94

83 = 93 = 103

caminho = 83, 73, 

0123456789
101112
20
30
40
50

https://www.youtube.com/watch?v=AxrQje7V65o&ab_channel=ProgrammingKnowledge
////////////////////////////////////////////////////////////////////////////////

                        arquivo
                          |   
        Food           snakegame
                level            player
                
                snake
